AIRFLOW_UID=1000
_PIP_ADDITIONAL_REQUIREMENTS=""

AIRFLOW_VAR_GCP_CREDENTIALS_FILE_PATH='./google/google_credentials.json'
AIRFLOW_VAR_GCP_PROJECT_ID='principal-rope-420002'
AIRFLOW_VAR_BUCKET_NAME='highwayno5'
AIRFLOW_VAR_BUCKET_CLASS='STANDARD'
AIRFLOW_VAR_BUCKET_LOCATION='US-WEST1'

GCP_CREDENTIALS_FILE_PATH='/google/google_credentials.json'
GCP_PROJECT_ID='principal-rope-420002'
DATASET_NAME='test'
TABLE_NAME='test'