name: Test SSH to GCE

on:
  workflow_dispatch:  # 讓你手動觸發

jobs:
  ssh-test-airflow:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Airflow SSH key
        # 將存放在github上的私鑰移轉到runner上，chmod限制只有目前使用者可讀寫。
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GCE_AIRFLOW_SSH_KEY }}" > ~/.ssh/airflow.key
          chmod 600 ~/.ssh/airflow.key

      - name: Test SSH connection to Airflow VM
        run: |
          ssh -i ~/.ssh/airflow.key -o StrictHostKeyChecking=no deengineering2025@${{ secrets.AIRFLOW_EXTERNAL_IP }} "hostname"
  
  ssh-test-spark:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Spark SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GCE_SPARK_SSH_KEY }}" > ~/.ssh/spark.key
          chmod 600 ~/.ssh/spark.key

      - name: Test SSH connection to Spark VM
        run: |
        ssh -i ~/.ssh/spark.key -o StrictHostKeyChecking=no deengineering2025@${{ secrets.SPARK_EXTERNAL_IP }} "hostname"
